plugins {
    //id 'application'
    id "org.javamodularity.moduleplugin" version "1.7.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.3'
}

// Workaround for gradle 6.6.1 issue
// https://github.com/java9-modularity/gradle-modules-plugin/issues/165#issuecomment-677736059
modularity.disableEffectiveArgumentsAdjustment()

repositories {
    mavenCentral()
}

sourceCompatibility = "14"
targetCompatibility = "14"

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClassName = "rtp/com.willwinder.rtp.Main"
    mainModule = "com.willwinder.rtp"
}

javafx {
    version = 14
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

/*
 * executable
 */
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'rtp'
    }
    forceMerge('log4j-api')
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}

