plugins {
    //id 'application'
    id "org.javamodularity.moduleplugin" version "1.7.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.3'
}

// Workaround for gradle 6.6.1 issue
// https://github.com/java9-modularity/gradle-modules-plugin/issues/165#issuecomment-677736059
modularity.disableEffectiveArgumentsAdjustment()

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {
    compile 'com.google.guava:guava:29.0-jre'

    compile 'org.apache.logging.log4j:log4j-core:2.13.1'
    compile 'org.apache.logging.log4j:log4j-api:2.13.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'

    // Icons
    compile 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'



    compile 'com.dlsc.formsfx:formsfx-core:11.3.2'
    // Preferences
    //compile 'com.dlsc.preferencesfx:preferencesfx-core:11.6.0'
    //compile 'de.jensd:fontawesomefx-commons:11.0'
    //compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-11'
}

application {
    mainClassName = "com.willwinder.rtp.Main"
    mainModule = "com.willwinder.rtp"
}

javafx {
    version = 14
    modules = ['javafx.controls', 'javafx.fxml']
}

/*
 * executable
 */
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'rtp'
    }
    forceMerge('log4j-api')
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}

